{
  "homepage": "./",
  "name": "erp-unitraf",
  "version": "0.9.0",
  "description": "Unitraf ERP",
  "main": "public/electron.js",
  "author": "Mamane",
  "repository": {
    "type": "git",
    "url": "https://github.com/unitraf/project.git"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@mdi/js": "^7.1.96",
    "@mdi/react": "^1.6.1",
    "@mdi/svg": "^7.1.96",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "apexcharts": "^3.37.1",
    "cross-env": "^7.0.3",
    "electron-is-dev": "^2.0.0",
    "electron-updater": "^5.3.0",
    "firebase": "^9.17.1",
    "moment": "^2.29.4",
    "qrcode": "^1.5.1",
    "randomstring": "^1.2.3",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "watch": "nodemon --exec electron .",
    "electron": "electron .",
    "win": "electron-builder -w",
    "make-cert": "electron-builder create-self-signed-cert -p unitraf",
    "deploy": "electron-builder build -w -p onTagOrDraft"
  },
  "build": {
    "appId": "com.unitraf.erp",
    "directories": {
      "buildResources": "."
    },
    "mac": {
      "publish": [
        "github"
      ],
      "category": "public.app-category.productivity"
    },
    "win": {
      "publish": [
        "github"
      ],
      "certificateFile": "private/unitraf.pfx",
      "verifyUpdateCodeSignature": false,
      "publisherName": "unitraf"
    },
    "linux": {
      "publish": [
        "github"
      ],
      "category": "Network"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "electron": "^23.1.0",
    "electron-builder": "^23.6.0",
    "electron-log": "^4.4.8",
    "nodemon": "^2.0.20",
    "wait-on": "^7.0.1"
  }
}
